{
    "dependencies": {
      "Google.Cloud.Functions.Framework": "1.1.0",
      "Google.Cloud.Functions.Hosting": "1.1.0",
      "Google.Cloud.Storage.V1": "3.4.0",
      "Microsoft.Extensions.Logging": "5.0.0",
      "SixLabors.ImageSharp": "1.0.4"
    }
  }